<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up Page</title>
<style>
.form{
background-color:  rgba(159, 237, 255,0.2) ;
margin-top: 20px;
outline: 2px solid rgb(125, 234, 253);
padding: 20px;
border-radius: 20px;
transition: 0.4s;
box-shadow:0px 0.1rem 1rem  rgb(125, 234, 253);
font-size: 20px;
}
.form:hover{
    background-color:  rgba(159, 237, 255) ;
color: rgb(255, 255, 255);
margin-top: 2px;
}
.form button{
background-color:transparent ;
border: none;
outline:3px solid rgb(255, 255, 255) ;
color: #6d6d6d;
transition: 0.4s;
border-radius: 20px;
}
.form button:hover{
background-color: rgba(159, 237, 255) ;
border: none;
outline:3px solid rgb(255, 255, 255) ;
color: #ffffff;
border-radius: 20px;
}
    
    
</style>


  </head>
  <body  >

<div class="container" style="
display: grid;
place-content: center;
width: 100%;
height:100vh ;
">
     <h1 class="text-center" >Sign Up </h1>
<div class="row ">
    
    <div class="col-md-12 form"  >
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input  style="width:300px ;"  type="email" class="form-control" id="email" aria-describedby="emailHelp">
       
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="submit" onclick="login()" class="">Login</button>
        </div>
    <a href="signup.html">Registor</a>
</div>
</div>
</div>
























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>
  </body>
</html>